load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-integrations-browser-internal"
PKG_REQUIRE_NAME = "@kbn/core-integrations-browser-internal"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.css",
  ],
  exclude = [
    "**/*.test.*",
    "**/*.stories.*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//rxjs",
  "@npm//moment-timezone",
  ### test dependencies
  "//packages/core/ui-settings/core-ui-settings-browser-mocks"
]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "@npm//@types/moment-timezone",
  "@npm//rxjs",
  "//packages/core/base/core-base-browser-internal:npm_module_types",
  "//packages/core/ui-settings/core-ui-settings-browser:npm_module_types",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
)

jsts_transpiler(
  name = "target_web",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
  web = True,
  additional_args = [
    "--copy-files",
    "--quiet"
  ],
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)
