load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-notifications-browser-internal"
PKG_REQUIRE_NAME = "@kbn/core-notifications-browser-internal"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
  exclude = [
    "**/*.test.*",
    "**/*.stories.*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//react",
  "@npm//react-dom",
  "@npm//rxjs",
  "@npm//lodash",
  "@npm//@elastic/eui",
  "@npm//enzyme",
  "//packages/kbn-i18n",
  "//packages/kbn-i18n-react",
  "//packages/core/theme/core-theme-browser-internal",
  "//packages/core/overlays/core-overlays-browser-mocks",
  "//packages/core/theme/core-theme-browser-mocks",
  "//packages/core/ui-settings/core-ui-settings-browser-mocks",
  "//packages/core/mount-utils/core-mount-utils-browser-internal",
]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "@npm//@types/react",
  "@npm//@types/react-dom",
  "@npm//rxjs",
  "@npm//lodash",
  "@npm//@elastic/eui",
  "@npm//enzyme",
  "//packages/kbn-i18n-react:npm_module_types",
  "//packages/kbn-i18n:npm_module_types",
  "//packages/kbn-utility-types:npm_module_types",
  "//packages/core/theme/core-theme-browser:npm_module_types",
  "//packages/core/theme/core-theme-browser-internal:npm_module_types",
  "//packages/core/i18n/core-i18n-browser:npm_module_types",
  "//packages/core/ui-settings/core-ui-settings-browser:npm_module_types",
  "//packages/core/overlays/core-overlays-browser:npm_module_types",
  "//packages/core/notifications/core-notifications-browser:npm_module_types",
  "//packages/core/mount-utils/core-mount-utils-browser-internal:npm_module_types",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
)

jsts_transpiler(
  name = "target_web",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
  web = True,
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)
