load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_BASE_NAME = "kbn-io-ts-utils"
PKG_REQUIRE_NAME = "@kbn/io-ts-utils"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*"
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "//packages/kbn-config-schema",
  "@npm//fp-ts",
  "@npm//io-ts",
  "@npm//lodash",
  "@npm//tslib",
]

TYPES_DEPS = [
  "//packages/kbn-config-schema:npm_module_types",
  "@npm//fp-ts",
  "@npm//io-ts",
  "@npm//tslib",
  "@npm//@types/jest",
  "@npm//@types/lodash",
  "@npm//@types/node",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
)

jsts_transpiler(
  name = "target_web",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
  web = True,
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
