load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "directory_file_path", "js_library", "nodejs_binary")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "kbn-type-summarizer-cli"
PKG_REQUIRE_NAME = "@kbn/type-summarizer-cli"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

# In this array place runtime dependencies, including other packages and NPM packages
# which must be available for this code to run.
#
#  To reference other packages use:
#    "//repo/relative/path/to/package"
#    eg. "//packages/kbn-utils"
#
#  To reference a NPM package use:
#    "@npm//name-of-package"
#    eg. "@npm//lodash"
RUNTIME_DEPS = [
  "@npm//@babel/runtime",
  "//packages/kbn-type-summarizer",
  "//packages/kbn-type-summarizer-core",
]

# In this array place dependencies necessary to build the types, which will include the
# :npm_module_types target of other packages and packages from NPM, including @types/*
# packages.
#
#  To reference the types for another package use:
#    "//repo/relative/path/to/package:npm_module_types"
#    eg. "//packages/kbn-utils:npm_module_types"
#
#  References to NPM packages work the same as RUNTIME_DEPS
TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "//packages/kbn-type-summarizer:npm_module_types",
  "//packages/kbn-type-summarizer-core:npm_module_types",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

directory_file_path(
  name = "bazel-cli-path",
  directory = ":target_node",
  path = "index.js",
)

nodejs_binary(
  name = "bazel-cli",
  data = [":" + PKG_DIRNAME],
  entry_point = ":bazel-cli-path",
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)
