load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-logging-server-internal"
PKG_REQUIRE_NAME = "@kbn/core-logging-server-internal"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
  "@npm//lodash",
  "@npm//moment-timezone",
  "@npm//elastic-apm-node",
  "//packages/kbn-safer-lodash-set",
  "//packages/kbn-config-schema",
  "//packages/kbn-std",
]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "@npm//@types/lodash",
  "@npm//rxjs",
  "@npm//@types/moment-timezone",
  "@npm//elastic-apm-node",
  "//packages/kbn-safer-lodash-set:npm_module_types",
  "//packages/kbn-logging:npm_module_types",
  "//packages/kbn-config-schema:npm_module_types",
  "//packages/core/base/core-base-server-internal:npm_module_types",
  "//packages/core/logging/core-logging-server:npm_module_types",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)
