{
  "type": "plugin",
  "id": "@kbn/rule-registry-plugin",
  "owner": [
    "@elastic/response-ops",
    "@elastic/actionable-observability"
  ],
  "plugin": {
    "id": "ruleRegistry",
    "server": true,
    "browser": false,
    "configPath": [
      "xpack",
      "ruleRegistry"
    ],
    "requiredPlugins": [
      "alerting",
      "data",
      "triggersActionsUi"
    ],
    "optionalPlugins": [
      "security",
      "spaces"
    ],
  },
  "publicDirs": [
    "public",
    "common",
    "common/assets/field_maps/technical_rule_field_map",
    "common/assets/field_maps/experimental_rule_field_map",
    "common/assets/field_maps/ecs_field_map"
  ]
}
