load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_BASE_NAME = "kbn-apm-synthtrace"
PKG_REQUIRE_NAME = "@kbn/apm-synthtrace"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = ["**/*.test.*"],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md"
]

RUNTIME_DEPS = [
  "//packages/kbn-datemath",
  "@npm//@elastic/elasticsearch",
  "@npm//lodash",
  "@npm//moment",
  "@npm//object-hash",
  "@npm//p-limit",
  "@npm//yargs",
  "@npm//node-fetch",
  "@npm//semver",
]

TYPES_DEPS = [
  "//packages/kbn-datemath:npm_module_types",
  "@npm//@elastic/elasticsearch",
  "@npm//@types/jest",
  "@npm//@types/lodash",
  "@npm//@types/node",
  "@npm//@types/object-hash",
  "@npm//moment",
  "@npm//p-limit",
  "@npm//@types/node-fetch",
  "@npm//@types/semver",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
    ":%s" % PKG_BASE_NAME,
  ]
)

filegroup(
  name = "build",
  srcs = [
    ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
