load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_DIRNAME = "core-http-context-server-mocks"
PKG_REQUIRE_NAME = "@kbn/core-http-context-server-mocks"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*",
    "**/*.stories.*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
]

RUNTIME_DEPS = [
]

TYPES_DEPS = [
  "@npm//@types/node",
  "@npm//@types/jest",
  "//packages/kbn-utility-types:npm_module_types",
  "//packages/core/http/core-http-server:npm_module_types",
  "//packages/core/http/core-http-context-server-internal:npm_module_types",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
)

js_library(
  name = PKG_DIRNAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [":" + PKG_DIRNAME],
)

filegroup(
  name = "build",
  srcs = [":npm_module"],
  visibility = ["//visibility:public"],
)
