load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("//src/dev/bazel:index.bzl", "jsts_transpiler", "pkg_npm", "pkg_npm_types", "ts_project")

PKG_BASE_NAME = "kbn-securitysolution-list-hooks"
PKG_REQUIRE_NAME = "@kbn/securitysolution-list-hooks"

SOURCE_FILES = glob(
  [
    "src/**/*.ts",
  ],
  exclude = [
    "**/*.test.*",
    "**/*.mock.*",
  ],
)

SRCS = SOURCE_FILES

filegroup(
  name = "srcs",
  srcs = SRCS,
)

NPM_MODULE_EXTRA_FILES = [
  "package.json",
  "README.md",
]

RUNTIME_DEPS = [
  "//packages/kbn-securitysolution-hook-utils",
  "//packages/kbn-securitysolution-io-ts-list-types",
  "//packages/kbn-securitysolution-list-api",
  "//packages/kbn-securitysolution-list-constants",
  "//packages/kbn-securitysolution-list-utils",
  "//packages/kbn-securitysolution-utils",
  "@npm//@testing-library/react-hooks",
  "@npm//fp-ts",
  "@npm//react",
]

TYPES_DEPS = [
  "//packages/kbn-securitysolution-hook-utils:npm_module_types",
  "//packages/kbn-securitysolution-io-ts-list-types:npm_module_types",
  "//packages/kbn-securitysolution-list-api:npm_module_types",
  "//packages/kbn-securitysolution-list-constants:npm_module_types",
  "//packages/kbn-securitysolution-list-utils:npm_module_types",
  "//packages/kbn-securitysolution-utils:npm_module_types",
  "@npm//@types/jest",
  "@npm//@types/node",
  "@npm//@types/react",
  "@npm//fp-ts",
  "@npm//tslib",
]

jsts_transpiler(
  name = "target_node",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
)

jsts_transpiler(
  name = "target_web",
  srcs = SRCS,
  build_pkg_name = package_name(),
  root_input_dir = "src",
  web = True,
)

js_library(
  name = PKG_BASE_NAME,
  srcs = NPM_MODULE_EXTRA_FILES,
  deps = RUNTIME_DEPS + [":target_node", ":target_web"],
  package_name = PKG_REQUIRE_NAME,
  visibility = ["//visibility:public"],
)

pkg_npm(
  name = "npm_module",
  deps = [
      ":%s" % PKG_BASE_NAME,
  ],
)

filegroup(
  name = "build",
  srcs = [
      ":npm_module",
  ],
  visibility = ["//visibility:public"],
)
